<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модуль добавления пациента</title>
</head>
<body>
    <a href="Index.html">Назад</a> <br>
    <input type="text" name="" id="F" placeholder="Фамилия">
    <input type="text" name="" id="I" placeholder="Имя">
    <input type="text" name="" id="O" placeholder="Отчество">
    <input type="text" name="" id="Phone" placeholder="Телефон">
    <input type="text" name="" id="Email" placeholder="Email">
    <input type="date" name="" id="Born" >
    <input type="text" name="" id="PasportSeria" placeholder="Паспорт">
    <input type="text" name="" id="PasportAdres" placeholder="Адрес">
    <input type="text" name="" id="Rabota" placeholder="Работа"> <br>
    <input type="button" value="Добавить пациента" id="CreatePacient"> <br>
    <input type="button" value="Скачать договор на обработку персональных данных" id="Doc1">
    <script src="./scripts/CreatePacient.js"></script>
    <script src="./scripts/Doc1.js"></script>

    
</body>
</html>